[DEFAULT]
DiscordAPIKey = asdgdgddf.avatwvewavadv.vryesvydsfvyd
YoutubeAPIKey = vsdfgvsyrevgresvgre-vrsvytrnasdadbutrbd
LeagueAPIKey = RGAPI-gaoishfdoiajhfgoaifjhao-asd-asdasdada
PandaScoreAPIKey = ghdsaijogphsaiogjpabsdjgipkodsbgjphsagpo
PageSize = 16

[WEBSERVER]
Secret = 'H\x89......\x11'
IP = 0.0.0.0
Port = 5000

[MONGODB]
Username = username
Password = password
Database = discord-bot