[DEFAULT]
DiscordAPIKey = asdgdgddf.avatwvewavadv.vryesvydsfvyd
YoutubeAPIKey = vsdfgvsyrevgresvgre-vrsvytrnasdadbutrbd
LeagueAPIKey = RGAPI-gaoishfdoiajhfgoaifjhao-asd-asdasdada
AudioDownloadFolder = media\music
PageSize = 16